region = ""
user = ""
subnet_count = ""
vpc_name = ""
cluster_name = ""
accessing_computer_ip = ""
# Data copied from,,,# https://gitlab.com/groups/sandlin/aws/-/clusters/new?provider=aws and put in env var.
aws_account_id = ""

# Data copied from
# https://gitlab.com/groups/sandlin/aws/-/clusters/new?provider=aws and put in env var.
aws_external_id = ""
